# Onirun-2018

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/onirun/api/: FakeResponseInterceptor.kt  HttpClientManager.kt
app/src/debug/java/com/onirun/test/: APITestActivity.kt
app/src/debug/res/raw/: json_configuration.json  json_event.json  json_friends.json  json_home.json  json_home_0.json  json_invite_friend.json  json_invite_race.json  json_news.json  json_news_article_1.json  json_news_article_2.json  json_news_article_3.json  json_notifications.json  json_profile.json  json_runner.json  json_settings.json  json_settings_departments.json  json_settings_notifications.json  json_settings_race_formats.json  json_settings_race_types.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onirun/: MainApplication.kt
app/src/main/java/com/onirun/api/: APIManager.kt  APIService.kt  ErrorResponse.kt  FirebaseStorageGlideModule.kt  FirstInitManager.kt  ParamArray.kt  ParamDate.kt  UserManager.kt
app/src/main/java/com/onirun/model/: Article.kt  ArticleContentEvents.kt  ArticleContentImage.kt  ArticleContentParagraph.kt  ArticleContentPartType.kt  ArticleContentQuote.kt  ArticleSummary.kt  ArticleType.kt  BaseArticle.kt  BaseArticleContentPart.kt  BaseEvent.kt  BaseModel.kt  BaseRunner.kt  CalendarType.kt  Configuration.kt  DeepLinkData.kt  DeepLinkEvent.kt  DeepLinkHandler.kt  DeepLinkRace.kt  DeepLinkRunner.kt  DeepLinkType.kt  Department.kt  Event.kt  FriendRunner.kt  Notification.kt  NotificationChannel.kt  NotificationSettingsType.kt  NotificationType.kt  Race.kt  RaceCategory.kt  RaceEngagement.kt  RaceFormat.kt  RaceFormatGroup.kt  RaceRegistration.kt  RaceRunner.kt  RaceType.kt  RaceTypeGroup.kt  Runner.kt  RunnerEvent.kt  RunnerGrade.kt  (+2 more)
app/src/main/java/com/onirun/model/bundle/: BundleArticle.kt  BundleArticleSummary.kt  BundleConfiguration.kt  BundleDeepLinkData.kt  BundleDeepLinkEvent.kt  BundleDeepLinkRace.kt  BundleDeepLinkRunner.kt  BundleDepartment.kt  BundleEvent.kt  BundleEventAndRegistrations.kt  BundleFriendId.kt  BundleFriendPage.kt  BundleFriendRunner.kt  BundleLatLng.kt  BundleNewsList.kt  BundleNotification.kt  BundleNotificationPage.kt  BundleNotificationSettings.kt  BundleNotificationSettingsList.kt  BundleRace.kt  BundleRaceFormat.kt  BundleRaceFriendPage.kt  BundleRaceRegistration.kt  BundleRaceRegistrationAccept.kt  BundleRaceRunner.kt  BundleRaceType.kt  BundleRunner.kt  BundleRunnerEvent.kt  BundleRunnerEventMonthList.kt  BundleRunnerEventPage.kt  BundleRunnerGrade.kt  BundleRunnerProfile.kt  BundleRunnerSettings.kt  BundleUserTermsConsent.kt  IParsableBundle.kt
app/src/main/java/com/onirun/recyclerview/: LazyLoadingActivityHandler.kt  LazyLoadingFooter.kt  LazyLoadingListHandler.kt  LazyLoadingListHandlerListener.kt  NotificationSettingsSection.kt  RaceSectionHeader.kt  RunnerEventListHandler.kt  RunnerEventListHandlerListener.kt  SectionHeader.kt  TitleHeader.kt
app/src/main/java/com/onirun/screens/account/: BaseAccountActivity.kt  ProfileActivity.kt  ProfileQuestion.kt  RowProfileQuestion.kt  UserNameActivity.kt
app/src/main/java/com/onirun/screens/calendar/: CalendarFilterDialogFragment.kt  CalendarFragment.kt
app/src/main/java/com/onirun/screens/event/: EventActivity.kt  EventIllustrationActivity.kt  RaceEngageDialogFragment.kt  RowRace.kt
app/src/main/java/com/onirun/screens/friends/: BaseFriendsListActivity.kt  FriendActivity.kt  FriendsListActivity.kt  RaceFriendsActivity.kt
app/src/main/java/com/onirun/screens/home/: HomeFilterDialogFragment.kt  HomeFragment.kt
app/src/main/java/com/onirun/services/: OnirunFCMService.kt
app/src/main/java/com/onirun/test/: APIDebugButtons.kt  FieldsSummary.kt  JSONDifferenceLogger.kt
app/src/main/java/com/onirun/utils/: KAlertDialogBuilderExtension.kt  KContextExtension.kt  KIntentExtension.kt  KString.kt  KViewExtension.kt  LoadingContentHandler.kt
app/src/main/java/com/onirun/views/: AvatarView.kt  ChallengeTagView.kt  FooterArticleEventView.kt  FooterArticleVIPView.kt
app/src/main/res/anim/: enter_slide_up.xml  exit_slide_down.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: toggle_button_text_color.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  nav_item_state_list.xml  shape_article_summary.xml  shape_button_oval.xml  shape_circle_image.xml  shape_gradient_toolbar.xml  shape_tag.xml  shape_toggle_button_oval.xml  shape_zoom_background.xml  toggle_button_background_color.xml
app/src/main/res/font/: firasans.xml
app/src/main/res/layout/: activity_accept_friend.xml  activity_accept_race.xml  activity_configure.xml  activity_event.xml  activity_event_illustration.xml  activity_friend.xml  activity_friends_list.xml  activity_login.xml  activity_login_mail_check.xml  activity_mail_sign_in.xml  activity_mail_sign_up.xml  activity_main.xml  activity_news_article.xml  activity_onboarding.xml  activity_onboarding_done.xml  activity_profile.xml  activity_race_friends.xml  activity_settings.xml  activity_settings_location.xml  activity_settings_notification.xml  activity_settings_race_type.xml  activity_signup_consent.xml  activity_splash_screen.xml  activity_username.xml  activity_web.xml  button_profile_question.xml  footer_article_event.xml  footer_article_vip.xml  fragment_calendar.xml  fragment_calendar_filter.xml  fragment_home.xml  fragment_home_filter.xml  fragment_news.xml  fragment_notification_center.xml  fragment_race_engage.xml  notification_badge.xml  recyclerview_default.xml  recyclerview_refresh.xml  row_article_content_events.xml  row_article_content_image.xml  (+22 more)
app/src/main/res/menu/: menu_ignore.xml  menu_login.xml  menu_navigation_items.xml  menu_next.xml  menu_save.xml
app/src/main/res/raw/: mapstyle_dark.json
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  theme.xml
app/src/release/java/com/onirun/api/: HttpClientManager.kt
(+38 files in other folders)
