// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            sdkMin    : 21,
            sdkTarget : 28,
            buildTools: '28.0.2',
            kotlin    : '1.3.20',
            support   : '28.0.0',
            fabric    : '1.+'
    ]

    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.gms:google-services:4.2.0"
        classpath "io.fabric.tools:gradle:$versions.fabric"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
