<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include layout="@layout/toolbar_default" />

    <include
        layout="@layout/recyclerview_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <ProgressBar
        android:id="@+id/progressBarLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textViewBritainOnly"
        style="@style/textViewSubtitle"
        android:layout_above="@+id/buttonBritainOnly"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/britain_text" />

    <Button
        android:id="@+id/buttonBritainOnly"
        style="@style/buttonBorderlessDefault"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/britain_button" />

</RelativeLayout>