<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/textViewEmojiBig"
        android:text="🙌"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/textViewTitleHuge"
        android:gravity="center"
        android:text="@string/onboarding_done_title" />

    <TextView
        style="@style/textViewSubtitle"
        android:gravity="center"
        android:text="@string/onboarding_done_subtitle" />

</LinearLayout>