<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/backgroundToolBar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="100">

            <RelativeLayout
                android:id="@+id/layoutToolBarContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/textViewTitleHuge"
                    android:layout_above="@+id/textViewSubtitle"
                    android:layout_marginStart="12dp"
                    android:text="@string/menu_calendar" />

                <TextView
                    android:id="@+id/textViewSubtitle"
                    style="@style/textViewSubtitle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12sp"
                    android:text="@string/list_title_calendar" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.onirun.views.AvatarView
                        android:id="@+id/buttonAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isSizeBig="false" />

                    <ImageButton
                        android:id="@+id/buttonFriends"
                        style="@style/imageButtonDefault"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/friends_list_title"
                        android:src="@drawable/add_friend_off" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <include layout="@layout/recyclerview_refresh" />

    <RelativeLayout
        android:id="@+id/layoutFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonFilter"
            style="@style/buttonFloating"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="@string/calendar_filter_button" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutMembersOnly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewMembersOnly"
            style="@style/textViewEmojiBig"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:text="😅️"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/textViewTitleBig"
            android:layout_below="@+id/textViewMembersOnly"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/members_only" />

        <Button
            android:id="@+id/buttonLogin"
            style="@style/buttonDefault"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="@string/become_member" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutNoEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewNoEvents"
            style="@style/textViewEmojiBig"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:text="😯"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/textViewTitleBig"
            android:layout_below="@+id/textViewNoEvents"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/list_no_events" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>