<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.onirun.recyclerview.SectionHeader" />
    </data>

    <TextView
        android:id="@+id/textViewSubtitle"
        style="@style/textViewTitleBig"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@{item.title}"
        tools:text="Types de courses" />

</layout>