<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.onirun.model.ArticleSummary" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#555">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineMarginBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineMarginEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <ImageView
            android:id="@+id/imageViewIllustration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.92"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#66050505"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIllustration"
            app:layout_constraintDimensionRatio="0.92"
            app:layout_constraintEnd_toEndOf="@+id/imageViewIllustration"
            app:layout_constraintStart_toStartOf="@+id/imageViewIllustration"
            app:layout_constraintTop_toTopOf="@+id/imageViewIllustration" />

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/textViewTitleHuge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{item.title}"
            app:layout_constraintBottom_toTopOf="@id/textViewSubtitle"
            app:layout_constraintEnd_toEndOf="@+id/guidelineMarginEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineMarginBegin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Triathlon Côte de Granit Rose" />

        <TextView
            android:id="@id/textViewSubtitle"
            style="@style/textViewDefaultBig"
            android:layout_below="@+id/textViewTitle"
            android:gravity="center"
            android:text="@{item.subtitle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelineMarginEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineMarginBegin"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            tools:text="Lanion (22)" />

    </android.support.constraint.ConstraintLayout>

</layout>