<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.onirun.model.FriendRunner" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineMarginBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineMarginEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="12dp" />

        <TextView
            android:id="@+id/textViewName"
            style="@style/textViewDefault"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="@{item.userName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineMarginBegin"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pseudo" />

        <TextView
            android:id="@+id/textViewGrade"
            style="@style/textViewSubtitle"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="@{item.grade.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewNbRaces"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textViewName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Coureur régulier" />

        <TextView
            android:id="@+id/textViewNbRaces"
            style="@style/textViewAction"
            android:layout_marginEnd="12dp"
            android:text="@{String.valueOf(item.nbEvents)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelineMarginEnd"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

        <View
            style="@style/separatorDefault"
            android:layout_width="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelineMarginEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineMarginBegin" />

    </android.support.constraint.ConstraintLayout>

</layout>